C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.csproj.AssemblyReference.cache
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.Properties.Resources.resources
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.csproj.GenerateResource.cache
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.csproj.CoreCompileInputs.cache
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\bin\Debug\TP_MOD_03.exe.config
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\bin\Debug\TP_MOD_03.exe
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\bin\Debug\TP_MOD_03.pdb
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.exe
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.pdb
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.Form1.resources
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmodul3_1302220003\TP_MOD_03\TP_MOD_03\bin\Debug\TP_MOD_03.exe.config
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmodul3_1302220003\TP_MOD_03\TP_MOD_03\bin\Debug\TP_MOD_03.exe
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmodul3_1302220003\TP_MOD_03\TP_MOD_03\bin\Debug\TP_MOD_03.pdb
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmodul3_1302220003\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.csproj.AssemblyReference.cache
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmodul3_1302220003\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.Form1.resources
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmodul3_1302220003\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.Properties.Resources.resources
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmodul3_1302220003\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.csproj.GenerateResource.cache
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmodul3_1302220003\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.csproj.CoreCompileInputs.cache
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmodul3_1302220003\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.exe
C:\Users\naufalammar\Documents\SEMESTER 4\KPL\tpmodul3_1302220003\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.pdb
